apiVersion: v1
kind: ResourceQuota
metadata:
  name: app-1-resourcequota
  namespace: app-1-namespace
spec:
  hard:
    requests.storage: "15Gi"
    requests.cpu: "2"
    requests.memory: 2Gi
    limits.cpu: "4"
    limits.memory: 4Gi